[flake8]
max_line_length = 90

[mypy]
ignore_missing_imports = true
check_untyped_defs = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true

# can't add these yet because of clolog module
# allow_incomplete_defs = false
# allow_incomplete_defs = false
